{
    "name": "dorofiykolya.http-transport.editor",
    "rootNamespace": "Transports.Http.Editor",
    "references": [
        "dorofiykolya.inspectorviewer.editor",
        "dorofiykolya.http-transport"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}